schema/xsd/codes/subsets.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://efti.eu/v1/edelivery"
            elementFormDefault="qualified" version="4.6">
    <xsd:simpleType name="subsetIds">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="EU01"/>
            <xsd:enumeration value="EU02"/>
            <xsd:enumeration value="EU03"/>
            <xsd:enumeration value="EU05a"/>
            <xsd:enumeration value="EU05b"/>
            <xsd:enumeration value="EU05c"/>
            <xsd:enumeration value="EU06"/>
            <xsd:enumeration value="AT01"/>
            <xsd:enumeration value="AT02"/>
            <xsd:enumeration value="AT03"/>
            <xsd:enumeration value="AT04"/>
            <xsd:enumeration value="AT05"/>
            <xsd:enumeration value="AT06"/>
            <xsd:enumeration value="AT07"/>
            <xsd:enumeration value="AT08"/>
            <xsd:enumeration value="AT09"/>
            <xsd:enumeration value="AT11"/>
            <xsd:enumeration value="AT12"/>
            <xsd:enumeration value="AT13"/>
            <xsd:enumeration value="AT14"/>
            <xsd:enumeration value="AT15"/>
            <xsd:enumeration value="AT16"/>
            <xsd:enumeration value="BE01"/>
            <xsd:enumeration value="BE02"/>
            <xsd:enumeration value="BE03a"/>
            <xsd:enumeration value="BE03b"/>
            <xsd:enumeration value="BE04"/>
            <xsd:enumeration value="BE05"/>
            <xsd:enumeration value="BE06"/>
            <xsd:enumeration value="BE07"/>
            <xsd:enumeration value="BE08"/>
            <xsd:enumeration value="BE09"/>
            <xsd:enumeration value="BE10"/>
            <xsd:enumeration value="BG01"/>
            <xsd:enumeration value="BG02"/>
            <xsd:enumeration value="BG03"/>
            <xsd:enumeration value="BG04"/>
            <xsd:enumeration value="BG05"/>
            <xsd:enumeration value="BG06"/>
            <xsd:enumeration value="BG07"/>
            <xsd:enumeration value="BG08"/>
            <xsd:enumeration value="BG09"/>
            <xsd:enumeration value="BG10a"/>
            <xsd:enumeration value="BG10b"/>
            <xsd:enumeration value="CY01"/>
            <xsd:enumeration value="CY02"/>
            <xsd:enumeration value="CY03"/>
            <xsd:enumeration value="CZ01"/>
            <xsd:enumeration value="CZ02"/>
            <xsd:enumeration value="CZ03"/>
            <xsd:enumeration value="CZ04"/>
            <xsd:enumeration value="CZ05"/>
            <xsd:enumeration value="DE01"/>
            <xsd:enumeration value="DE02"/>
            <xsd:enumeration value="DE03a"/>
            <xsd:enumeration value="DE03b"/>
            <xsd:enumeration value="DE03c"/>
            <xsd:enumeration value="DE04"/>
            <xsd:enumeration value="DK01"/>
            <xsd:enumeration value="DK02"/>
            <xsd:enumeration value="DK03"/>
            <xsd:enumeration value="DK04"/>
            <xsd:enumeration value="DK05"/>
            <xsd:enumeration value="DK06"/>
            <xsd:enumeration value="EE01"/>
            <xsd:enumeration value="EE02"/>
            <xsd:enumeration value="EE04"/>
            <xsd:enumeration value="EE05a"/>
            <xsd:enumeration value="EE05b"/>
            <xsd:enumeration value="EE05c"/>
            <xsd:enumeration value="EE05d"/>
            <xsd:enumeration value="EL01"/>
            <xsd:enumeration value="EL02"/>
            <xsd:enumeration value="EL03"/>
            <xsd:enumeration value="EL04"/>
            <xsd:enumeration value="EL05"/>
            <xsd:enumeration value="EL07"/>
            <xsd:enumeration value="EL08"/>
            <xsd:enumeration value="ES01"/>
            <xsd:enumeration value="ES02"/>
            <xsd:enumeration value="ES03"/>
            <xsd:enumeration value="ES04"/>
            <xsd:enumeration value="ES05"/>
            <xsd:enumeration value="FI01"/>
            <xsd:enumeration value="FI02"/>
            <xsd:enumeration value="FI03a"/>
            <xsd:enumeration value="FI03b"/>
            <xsd:enumeration value="FR01a"/>
            <xsd:enumeration value="FR01b"/>
            <xsd:enumeration value="FR02a"/>
            <xsd:enumeration value="FR02b"/>
            <xsd:enumeration value="FR02c"/>
            <xsd:enumeration value="FR03"/>
            <xsd:enumeration value="FR04"/>
            <xsd:enumeration value="FR05"/>
            <xsd:enumeration value="HR01"/>
            <xsd:enumeration value="HR03"/>
            <xsd:enumeration value="HR04"/>
            <xsd:enumeration value="HR05a"/>
            <xsd:enumeration value="HR05B"/>
            <xsd:enumeration value="HR05c"/>
            <xsd:enumeration value="HU01"/>
            <xsd:enumeration value="HU02"/>
            <xsd:enumeration value="HU03"/>
            <xsd:enumeration value="HU04"/>
            <xsd:enumeration value="HU05"/>
            <xsd:enumeration value="HU06"/>
            <xsd:enumeration value="HU07"/>
            <xsd:enumeration value="IE01"/>
            <xsd:enumeration value="IE02"/>
            <xsd:enumeration value="IE03"/>
            <xsd:enumeration value="IE05"/>
            <xsd:enumeration value="IE06"/>
            <xsd:enumeration value="IE07"/>
            <xsd:enumeration value="IT01"/>
            <xsd:enumeration value="IT02"/>
            <xsd:enumeration value="IT03a"/>
            <xsd:enumeration value="IT03b"/>
            <xsd:enumeration value="IT03c"/>
            <xsd:enumeration value="LT01"/>
            <xsd:enumeration value="LT02"/>
            <xsd:enumeration value="LT03a"/>
            <xsd:enumeration value="LT03b"/>
            <xsd:enumeration value="LT04"/>
            <xsd:enumeration value="LT06"/>
            <xsd:enumeration value="LU01"/>
            <xsd:enumeration value="LU02"/>
            <xsd:enumeration value="LU03"/>
            <xsd:enumeration value="LU04"/>
            <xsd:enumeration value="LU05"/>
            <xsd:enumeration value="LU06"/>
            <xsd:enumeration value="LU07"/>
            <xsd:enumeration value="LV01"/>
            <xsd:enumeration value="LV02"/>
            <xsd:enumeration value="LV03"/>
            <xsd:enumeration value="LV04"/>
            <xsd:enumeration value="LV05"/>
            <xsd:enumeration value="MT01a"/>
            <xsd:enumeration value="MT01b"/>
            <xsd:enumeration value="MT02"/>
            <xsd:enumeration value="NL01"/>
            <xsd:enumeration value="NL02"/>
            <xsd:enumeration value="NL03a"/>
            <xsd:enumeration value="NL03b"/>
            <xsd:enumeration value="NL04"/>
            <xsd:enumeration value="NL05"/>
            <xsd:enumeration value="NL06"/>
            <xsd:enumeration value="PL01a"/>
            <xsd:enumeration value="PL01b"/>
            <xsd:enumeration value="PL01c"/>
            <xsd:enumeration value="PL02"/>
            <xsd:enumeration value="PL03"/>
            <xsd:enumeration value="PL04a"/>
            <xsd:enumeration value="PL04b"/>
            <xsd:enumeration value="PL04c"/>
            <xsd:enumeration value="PL06"/>
            <xsd:enumeration value="PT01"/>
            <xsd:enumeration value="PT02"/>
            <xsd:enumeration value="RO01"/>
            <xsd:enumeration value="RO02a"/>
            <xsd:enumeration value="RO02b"/>
            <xsd:enumeration value="RO03"/>
            <xsd:enumeration value="RO04"/>
            <xsd:enumeration value="RO05a"/>
            <xsd:enumeration value="RO05b"/>
            <xsd:enumeration value="RO05c"/>
            <xsd:enumeration value="RO06"/>
            <xsd:enumeration value="SE01"/>
            <xsd:enumeration value="SE02"/>
            <xsd:enumeration value="SE03"/>
            <xsd:enumeration value="SE04"/>
            <xsd:enumeration value="SE05"/>
            <xsd:enumeration value="SE06"/>
            <xsd:enumeration value="SI01"/>
            <xsd:enumeration value="SI02"/>
            <xsd:enumeration value="SI03"/>
            <xsd:enumeration value="SI05"/>
            <xsd:enumeration value="SI06"/>
            <xsd:enumeration value="SK01"/>
            <xsd:enumeration value="SK02"/>
            <xsd:enumeration value="SK03"/>
            <xsd:enumeration value="SK04"/>
            <xsd:enumeration value="SK05"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
